<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Application</class>
 <widget class="QWidget" name="Application">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WUNU-LINK PCBA TEST APP</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::InputTablet"/>
  </property>
  <layout class="QVBoxLayout" name="overall_stack" stretch="2,8,1">
   <item>
    <layout class="QHBoxLayout" name="top_stack" stretch="8,2">
     <item>
      <layout class="QVBoxLayout" name="setting_stack" stretch="1,1">
       <item>
        <widget class="QComboBox" name="testModes">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
    border: 2px solid #444;
    border-radius: 5px;
    padding: 6px;
    font-size: 16px;
    background-color: #fafafa;
}
</string>
         </property>
         <item>
          <property name="text">
           <string>                                               LINK MODE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>                                                L-Z MODE</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="readSeriesNumber">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
    border: 2px solid #444;
    border-radius: 5px;
    padding: 6px;
    font-size: 16px;
    background-color: #fafafa;
}
</string>
         </property>
         <property name="placeholderText">
          <string>                                                Input Board Serial Number</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="setting_button_stack" stretch="1,1">
       <item>
        <widget class="QPushButton" name="selectButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #e0e0e0;
    border: 2px solid #555;
    border-radius: 6px;
    padding: 8px;
    font-size: 18px;
    font-weight: bold;
    color: black;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}
</string>
         </property>
         <property name="text">
          <string>SELECT MODE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="resetButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #e0e0e0;
    border: 2px solid #555;
    border-radius: 6px;
    padding: 8px;
    font-size: 18px;
    font-weight: bold;
    color: black;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}
</string>
         </property>
         <property name="text">
          <string>RESET</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="middle_stack" stretch="8,2">
     <item>
      <widget class="QTextEdit" name="textDisplay"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="operator_stack" stretch="1,1">
       <item>
        <widget class="QPushButton" name="button_num1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #e0e0e0;
    border: 2px solid #555;
    border-radius: 6px;
    padding: 8px;
    font-size: 24px;
    font-weight: bold;
    color: black;
}

QPushButton:hover {
    background-color: #2e7d32 ;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}
</string>
         </property>
         <property name="text">
          <string>YES</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_num2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #e0e0e0;
    border: 2px solid #555;
    border-radius: 6px;
    padding: 8px;
    font-size: 24px;
    font-weight: bold;
    color: black;
}

QPushButton:hover {
    background-color: #c62828 ;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}
</string>
         </property>
         <property name="text">
          <string>NO</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottom_stack" stretch="8,2">
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar {
    border: 1px solid #555;
    border-radius: 5px;
    text-align: center;
    background-color: #e0e0e0;
    min-height: 30px;
    font-size: 16px;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #0277bd;  /* Blue */
    width: 10px;
}
</string>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="appVersion">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>V0.1.0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
